# WePledge

WePledge/: .project  pom.xml
WePledge/.svn/: all-wcprops  entries
WePledge/misc/: WePledge Build (put stuff in target).launch  WePledge Package (create the war).launch
WePledge/misc/.svn/: all-wcprops  entries
WePledge/src/.svn/: all-wcprops  entries
WePledge/src/main/.svn/: all-wcprops  entries
WePledge/src/main/java/.svn/: all-wcprops  entries
WePledge/src/main/java/com/.svn/: all-wcprops  entries
WePledge/src/main/java/com/hubba/.svn/: all-wcprops  entries
WePledge/src/main/java/com/hubba/wepledge/: DashboardController.java  HomeController.java  MessageService.java  PledgesController.java
WePledge/src/main/java/com/hubba/wepledge/.svn/: all-wcprops  entries
WePledge/src/main/java/com/hubba/wepledge/.svn/text-base/: AdminConsoleController.java.svn-base  EmailSender.java.svn-base  UserManagementService.java.svn-base
WePledge/src/main/java/com/hubba/wepledge/hibernate/.svn/: all-wcprops  entries
WePledge/src/main/java/com/hubba/wepledge/hibernate/pojo/: Campaign.java  CampaignDAO.java  User.java  UserDAO.java
WePledge/src/main/java/com/hubba/wepledge/hibernate/pojo/.svn/: all-wcprops  entries
WePledge/src/main/java/com/hubba/wepledge/hibernate/pojo/.svn/text-base/: Pledge_history.java.svn-base
WePledge/src/main/java/com/hubba/wepledge/view/: AddUserErrors.java  UserStruct.java  ViewUtils.java
WePledge/src/main/java/com/hubba/wepledge/view/.svn/: all-wcprops  entries
WePledge/src/main/java/com/hubba/wepledge/view/.svn/text-base/: AddCampaignErrors.java.svn-base  CampaignStruct.java.svn-base  PledgeForm.java.svn-base
WePledge/src/main/java/hibernate/.svn/: all-wcprops  entries
WePledge/src/main/java/hibernate/pojo/.svn/: all-wcprops  entries
WePledge/src/main/resources/.svn/: all-wcprops  entries
WePledge/src/main/resources/.svn/text-base/: email_template_en_US.properties.svn-base
WePledge/src/main/webapp/.svn/: all-wcprops  entries
WePledge/src/main/webapp/.svn/text-base/: style.css.svn-base
WePledge/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
WePledge/src/main/webapp/WEB-INF/classes/: log4j.xml
WePledge/src/main/webapp/WEB-INF/classes/.svn/: all-wcprops  entries
WePledge/src/main/webapp/WEB-INF/design/: databaseDesign.txt
WePledge/src/main/webapp/WEB-INF/design/.svn/: all-wcprops  entries
WePledge/src/main/webapp/WEB-INF/spring/.svn/: all-wcprops  entries
WePledge/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
WePledge/src/main/webapp/WEB-INF/spring/appServlet/.svn/: all-wcprops  entries
WePledge/src/main/webapp/WEB-INF/views/: wepledge.jsp
WePledge/src/main/webapp/WEB-INF/views/.svn/: all-wcprops  entries
WePledge/src/main/webapp/WEB-INF/views/.svn/text-base/: emailTemp.jsp.svn-base
WePledge/src/main/webapp/WEB-INF/views/admin/: adminCampaigns.jsp
WePledge/src/main/webapp/WEB-INF/views/admin/.svn/: all-wcprops  entries
WePledge/src/main/webapp/WEB-INF/views/admin/.svn/text-base/: adminUsers.jsp.svn-base
WePledge/src/main/webapp/admin/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/css/: dark.css
WePledge/src/main/webapp/admin/css/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/css/.svn/text-base/: style.css.svn-base
WePledge/src/main/webapp/admin/css/devices/: smartphone.css
WePledge/src/main/webapp/admin/css/devices/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/css/images/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/css/jqimg/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/css/jqimg/input/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/css/jqimg/textarea/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/css/jqimg/textarea/notneeded/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/img/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/img/file/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/img/icons/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/img/icons/16/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/img/icons/32/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/img/icons/32/.svn/text-base/: user.png.svn-base
WePledge/src/main/webapp/admin/img/icons_dark/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/img/icons_dark/16/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/img/icons_dark/32/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/js/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/js/libs/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/js/mylibs/.svn/: all-wcprops  entries
WePledge/src/main/webapp/admin/js/mylibs/controls/.svn/: all-wcprops  entries
WePledge/src/main/webapp/css/.svn/: all-wcprops  entries
WePledge/src/main/webapp/css/img/.svn/: all-wcprops  entries
WePledge/src/main/webapp/css/img/.svn/text-base/: logo.png.svn-base
WePledge/src/main/webapp/images/.svn/: all-wcprops  entries
WePledge/src/main/webapp/script/: jquery-ui-1.8.13.custom.min.js
WePledge/src/main/webapp/script/.svn/: all-wcprops  entries
WePledge/src/main/webapp/script/.svn/text-base/: pledge.js.svn-base  tabs.js.svn-base
WePledge/src/main/webapp/style/: pledges.css  settings.css
WePledge/src/main/webapp/style/.svn/: all-wcprops  entries
WePledge/src/main/webapp/style/.svn/text-base/: dashboard.css.svn-base  index.css.svn-base
